# SchoolWeb

./: SchoolWeb.sln
SchoolWeb/: SchoolWeb.csproj  Startup.cs  appsettings.json
SchoolWeb/Areas/Admin/Controllers/: CoursesAndSectionsController.cs  SchoolInfoController.cs  StudentsController.cs  TeachersController.cs
SchoolWeb/Areas/Admin/Views/CoursesAndSections/: Classes.cshtml  Courses.cshtml  EditClasses.cshtml  Sections.cshtml  UpsertCourse.cshtml  UpsertSection.cshtml
SchoolWeb/Areas/Admin/Views/SchoolInfo/: Activities.cshtml  Index.cshtml  News.cshtml  UpsertActivities.cshtml  UpsertNews.cshtml
SchoolWeb/Areas/Admin/Views/Students/: FinanicalClaims.cshtml  FinanicalDetails.cshtml  RegisterRequests.cshtml  StudentDetails.cshtml  StudentsInfo.cshtml  UpsertStudent.cshtml
SchoolWeb/Areas/Admin/Views/Teachers/: Index.cshtml  Upsert.cshtml
SchoolWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs
SchoolWeb/Areas/Public/Controllers/: AboutSchoolController.cs  FeesAndRegisterationController.cs  FullViewOfCardsController.cs  HomeController.cs
SchoolWeb/Areas/Public/Views/AboutSchool/: AboutUs.cshtml  Index.cshtml  News.cshtml  Teachers.cshtml
SchoolWeb/Areas/Public/Views/FeesAndRegisteration/: Register.cshtml  RegisterationDetails.cshtml  SchoolFees.cshtml
SchoolWeb/Areas/Public/Views/FullViewOfCards/: FullViewOfActivity.cshtml  FullViewOfNewsItem.cshtml
SchoolWeb/Areas/Public/Views/Home/: Index.cshtml  RegisterationDetails.cshtml  _FeesAndRegisterationsNav.cshtml
SchoolWeb/Areas/Public/Views/Partials/: _AboutSchoolNav.cshtml  _ActivityCard.cshtml  _FeesAndRegisterationsNav.cshtml  _NewsAndActivityCard.cshtml  _NewsCard.cshtml  (+1 more)
SchoolWeb/Areas/StudentPortal/Controllers/: HomeController.cs
SchoolWeb/Areas/TeacherPortal/Controllers/: HomeController.cs
SchoolWeb/Controllers/: HomeController.cs
SchoolWeb/Data/: ApplicationDbContext.cs
SchoolWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SchoolWeb/Properties/: launchSettings.json
SchoolWeb/Views/Shared/: _Favicons.cshtml  _LargeButton.cshtml  _Layout.cshtml
SchoolWeb/wwwroot/: site.webmanifest
SchoolWeb/wwwroot/css/: Header.css  NewsAndActivitiesUpsert.css  homePage.css  login.css  publicStyles.css  site.css
SchoolWeb/wwwroot/css/AboutSchool/: AboutSchoolNav.css
SchoolWeb/wwwroot/css/AdminStudents/: Register.css  RegisterRequests.css  StudentDetails.css  StudentsInfo.css
SchoolWeb/wwwroot/css/AdminTeachers/: Index.css
SchoolWeb/wwwroot/css/CoursesAndSections/: Classes.css  Courses.css  CoursesAndSectionsNav.css  Sections.css  UpsertCourse.css  UpsertSection.css
SchoolWeb/wwwroot/css/FeesAndRegisteration/: FeesAndRegisterationNav.css  Register.css  RegisterationDetails.css  SchoolFees.css
SchoolWeb/wwwroot/css/studentPortal/: SchoolFees.css  marks.css
SchoolWeb/wwwroot/images/activities/: 9026f937-9bbb-4a2e-a62d-2c9e8ed3824e.jfif
SchoolWeb/wwwroot/js/: MarksOfStudents.js  admin-editClasses.js  admin-financialClaims.js  admin-studentMarks.js  admin-studentRequests.js  admin-studentsInfo.js  admin-teachers.js  admin-upsertStudent.js  cardsSlider.js  courses.js  coursesMarks.js  homePage.js  sections.js  site.js
(+142 files in other folders)
