<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SchoolWeb-039EF7E6-55B7-41D6-834C-3F2CAE577754</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Public\Data\**" />
    <Compile Remove="Areas\Public\Models\**" />
    <Content Remove="Areas\Public\Data\**" />
    <Content Remove="Areas\Public\Models\**" />
    <EmbeddedResource Remove="Areas\Public\Data\**" />
    <EmbeddedResource Remove="Areas\Public\Models\**" />
    <None Remove="Areas\Public\Data\**" />
    <None Remove="Areas\Public\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolWeb.DataAccess\SchoolWeb.DataAccess.csproj" />
    <ProjectReference Include="..\SchoolWeb.Models\SchoolWeb.Models.csproj" />
    <ProjectReference Include="..\SchoolWeb.Utility\SchoolWeb.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Student\Controllers\" />
    <Folder Include="Areas\Student\Views\" />
    <Folder Include="Areas\Teacher\Controllers\" />
    <Folder Include="Areas\Teacher\Views\" />
    <Folder Include="wwwroot\images\students\" />
  </ItemGroup>

</Project>
